* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #030303, #470505);
}

.tickets {
    width: 550px;
    height: fit-content;
    border-radius: 8px;
    padding: 16px;
    background: rgba(117, 27, 27,0.45);
    box-shadow: 0px 25px 50px -12px rgba(116, 117, 59, 0.25);
}

.ticket-selector {
    background: rgba(24, 24, 22, 0.24);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 16px;
    border-radius: 8px;
}

.title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
}

.seats {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.status {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.item {
    font-size: 14px;
    position: relative;
}

.item::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -14px;
    transform: translate(0, -50%);
    width: 10px;
    height: 10px;
    background: rgb(255, 255, 255);
    outline: 1px solid rgb(120, 120, 120);
    border-radius: 1px;
}

.item:nth-child(2)::before {
    background: rgb(57, 189, 74);
    outline: none;
}

.item:nth-child(3)::before {
    background: #47a3ff;
    outline: none;
}

.all-seats {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 15px;
    margin: 60px 0;
    margin-top: 20px;
    position: relative;
}

.seat {
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 1px;
    outline: 1px solid rgb(180, 180, 180);
    cursor: pointer;
}

.all-seats input:checked+label {
    background: #47a3ff;
    outline: none;
}

.seat.booked {
    background: rgb(57, 189, 74);
    outline: none;
}

input {
    display: none;
}

.seats::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    width: 300px;
    height: 7px;
    background: rgb(141, 198, 255);
    border-radius: 0 0 3px 3px;
    border-top: 1px solid rgb(180, 180, 180);
}

.screentext {
    margin-top: 10px;
    font-size: 14px;
}

.timings {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.dates {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dates-item {
    width: 50px;
    height: 50px;
    background: rgb(233, 233, 233);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px 0;
    border-radius: 2px;
    cursor: pointer;
}

.day {
    font-size: 12px;
}

.times {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.time {
    font-size: 14px;
    width: fit-content;
    padding: 7px 14px;
    background: rgb(233, 233, 233);
    border-radius: 2px;
    cursor: pointer;
}

.timings input:checked+label {
    background: #47a3ff;
    color: white;
}

.price {
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.total {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
}

.total div {
    display: flex;
    gap: 4px;
}

.total span {
    font-size: 12px;
    font-weight: 400;
}

.price button {
    background: rgb(60, 60, 60);
    color: white;
    font-size: 14px;
    padding: 7px 14px;
    border-radius: 2px;
    outline: none;
    border: none;
    cursor: pointer;
}
