/*

Tooplate 2126 Antique Cafe

https://www.tooplate.com/view/2126-antique-cafe

*/


body {
    font-family: 'Raleway', sans-serif;
    background-color: #666;
}

p a {
	color: #FF6;
}

p a:hover {
	color: #9FF;
}

#about p a { color: #066; }
#about p a:hover { color: #F36; }

#contact p a { color: #066; }

footer span a { color: #FFF; }

.tm-logo-font {
    font-family: 'Oswald', sans-serif;
}

.tm-container {
    max-width: 1200px;
}

.parallax-window {
    min-height: 1064px;
    background: transparent;
}

.tm-text-yellow {
    color: #FC6;
}

.tm-text-gold {
    color: #CC9966;
}

.tm-text-brown {
    color: #ffff;
}

.tm-text-green {
    color: #006666;
}

a.tm-bg-green:hover {
    background-color: #0a8585;
}

.tm-bg-brown {
    background-color: #544639;
}

.tm-bg-green {
    background-color: #006666;
}

.tm-border-gold {
    border-color: #CC9966;
}

.tm-intro-width {
    max-width: 436px;
}

.tm-item-container {
    max-width: 520px;
}

.input:focus {
    outline: none !important;
    border:1px solid #CC9966;
    box-shadow: 0 0 10px #b67533;
}

input::placeholder,
textarea::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgb(214, 212, 212);
    opacity: 1; /* Firefox */
}
  
input:-ms-input-placeholder,
textarea:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgb(214, 212, 212);
}
  
input::-ms-input-placeholder,
textarea::-ms-input-placeholder { /* Microsoft Edge */
    color: rgb(214, 212, 212);
}

#tm-nav {
    z-index: 1000;
    transition: all 0.3s ease;
}

#tm-nav.scroll {
    background-color: rgba(0,0,0,0.7);
}

#tm-nav li a {
    border-bottom-color: transparent;
    transition: all 0.3s ease;
}

#tm-nav li a.current,
#tm-nav li a:hover {
      border-bottom: 4px solid #CC9966;
}

.tm-text-2xl {
    font-size: 1.2rem;
    line-height: 2rem;
}

@media (min-width: 768px) {
    #tm-nav.scroll .tm-container {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media (max-width: 767px) {
    #tm-nav {
        width: auto;
        right: 0;
        border-radius: 5px;
    }
}

@media (max-width: 639px) {
    .parallax-window {
        min-height: 600px;
    }
}

@media (max-width: 370px) {
    .tm-menu-item {
        flex-direction: column;
    }

    .tm-menu-item-2 {
        flex-direction: column-reverse;
    }

    .tm-menu-item img {
        margin-bottom: 10px;
    }

    .tm-menu-item-2 img {
        margin-bottom: 10px;
    }
}
#about {
    background: url('img/antique-cafe-bg-03.jpg') no-repeat center center fixed;
    background-size: cover;
}

.tm-container {
    max-width: 1200px;
    margin: 0 auto;
}

.tm-item-container {
    max-width: 800px;
    margin: 0 auto;
}

.bg-white {
    background-color: rgba(255, 255, 255, 0.8);
}

.rounded-xl {
    border-radius: 1rem;
}

.text-3xl {
    font-size: 1.875rem;
}

.font-bold {
    font-weight: 700;
}

.text-base {
    font-size: 1rem;
}

.leading-8 {
    line-height: 2rem;
}

.flex {
    display: flex;
}

.justify-around {
    justify-content: space-around;
}

.text-center {
    text-align: center;
}
#auth {
    background: url('img/auth-bg.jpg') no-repeat center center fixed;
    background-size: cover;
}

.tm-container {
    max-width: 1200px;
    margin: 0 auto;
}

.bg-white {
    background-color: rgba(255, 255, 255, 0.8);
}

.rounded-xl {
    border-radius: 1rem;
}

.text-3xl {
    font-size: 1.875rem;
}

.font-bold {
    font-weight: 700;
}

.text-base {
    font-size: 1rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.mb-16 {
    margin-bottom: 4rem;
}

.mt-10 {
    margin-top: 2.5rem;
}

.w-full {
    width: 100%;
}

.lg\:w-1\/2 {
    width: 50%;
}

.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
}

.p-2 {
    padding: 0.5rem;
}

.p-12 {
    padding: 3rem;
}

.pb-14 {
    padding-bottom: 3.5rem;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.sm\\:py-48 {
    padding-top: 12rem;
    padding-bottom: 12rem;
}

.bg-green-500 {
    background-color: #48bb78;
}

.bg-blue-500 {
    background-color: #4299e1;
}

.text-white {
    color: #fff;
}

.rounded-md {
    border-radius: 0.375rem;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.lg\\:flex-row {
    flex-direction: row;
}

.justify-around {
    justify-content: space-around;
}

.items-center {
    align-items: center;
}

.text-center {
    text-align: center;
}
#contact {
    background: url('img/contact-bg.jpg') no-repeat center center fixed;
    background-size: cover;
}

.tm-container {
    max-width: 1200px;
    margin: 0 auto;
}

.bg-white {
    background-color: rgba(255, 255, 255, 0.8);
}

.rounded-xl {
    border-radius: 1rem;
}

.text-3xl {
    font-size: 1.875rem;
}

.font-bold {
    font-weight: 700;
}

.text-base {
    font-size: 1rem;
}

.leading-8 {
    line-height: 2rem;
}

.mb-5 {
    margin-bottom: 1.25rem;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.mb-16 {
    margin-bottom: 4rem;
}

.w-full {
    width: 100%;
}

.lg\:w-1\/3 {
    width: 33.3333%;
}

.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
}

.p-12 {
    padding: 3rem;
}

.pb-14 {
    padding-bottom: 3.5rem;
}

.py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.sm\:py-48 {
    padding-top: 12rem;
    padding-bottom: 12rem;
}

.text-center {
    text-align: center;
}

.contact-icon {
    font-size: 2rem;
    color: #007BFF;
    margin-bottom: 0.5rem;
}
#shows {
    background: url('img/shows-bg.jpg') no-repeat center center fixed;
    background-size: cover;
}

.tm-container {
    max-width: 1200px;
    margin: 0 auto;
}

.bg-white {
    background-color: rgba(0, 0, 0, 0.8);
}

.rounded-xl {
    border-radius: 1rem;
}

.text-3xl {
    font-size: 1.875rem;
}

.font-bold {
    color:#ffff;
    font-weight: 700;
}

.text-base {
    color:#CC9966;
    font-size: 1rem;
}

.leading-8 {
    color:#CC9966;
    line-height: 2rem;
}

.mb-5 {
    margin-bottom: 1.25rem;
}

.mb-6 {
    margin-bottom: 1.5rem;
}

.mb-16 {
    margin-bottom: 4rem;
}

.w-full {
    width: 100%;
}

.lg\:w-1\/4 {
    width: 25%;
}

.mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
}

.p-12 {
    padding: 3rem;
}

.pb-14 {
    padding-bottom: 3.5rem;
}

.py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.sm\:py-48 {
    padding-top: 12rem;
    padding-bottom: 12rem;
}

.text-center {
    text-align: center;
}

.movie-list {
    list-style: none;
    padding: 0;
}

.movie-list li {
    cursor: pointer;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: #f0f0f0;
    border-radius: 0.5rem;
    transition: background-color 0.3s;
}

.movie-list li:hover {
    background-color: #e0e0e0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 1rem;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}